<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<RootNamespace>PortBridge</RootNamespace>
		<AssemblyName>PortBridge</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.1" />
	  <PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.IO.Pipes">
	    <Version>4.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.IO.Pipes.AccessControl">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>


<!--

  <ItemGroup>
    <Compile Include="AsyncResult.cs" />
    <Compile Include="BufferPump.cs" />
    <Compile Include="BufferReadWrite.cs" />
    <Compile Include="IClientConnectionForwarder.cs" />
    <Compile Include="IPRange.cs" />
    <Compile Include="InputQueue.cs" />
    <Compile Include="MultiplexedTcpConnection.cs" />
    <Compile Include="MultiplexedConnection.cs" />
    <Compile Include="MultiplexConnectionInputPump.cs" />
    <Compile Include="MultiplexConnectionOutputPump.cs" />
    <Compile Include="MultiplexedPipeConnection.cs" />
    <Compile Include="MultiplexedServiceNamedPipeConnection.cs" />
    <Compile Include="MultiplexedServiceTcpConnection.cs" />
    <Compile Include="QueueBufferedStream.cs" />
    <Compile Include="TcpClientConnectionForwarder.cs" />
    <Compile Include="ServiceConnectionForwarder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pump.cs" />
    <Compile Include="NamedPipeClientConnectionForwarder.cs" />
    <Compile Include="StreamBufferWritePump.cs" />
    <Compile Include="StreamConnection.cs" />
    <Compile Include="ThrottledQueueBufferedStream.cs" />
  </ItemGroup>
-->